body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    background-color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.content-box {
    background: white;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: left;
    line-height: 1.6;
}


h1, h2 {
    color: #080808;
    text-align: center;
}


blockquote {
    font-style: italic;
    background: gray;
    border-left: 5px solid black;
    padding: 15px 20px;
    color: white;
    margin: 20px 0;
}


.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.photo-gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.05);
}


footer {
    margin-top: 20px;
    text-align: center;
    color: black;
}
